// !$*UTF8*$!
{
	E225378C11188B340078ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 18";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 950;
		vrLoc = 150;
	};
	E225378D11188B340078ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FCA1118657C0007B2BF /* DumpedSafariHeaders.h */;
		name = "DumpedSafariHeaders.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	E225379A111898FF0078ACB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FCA1118657C0007B2BF /* DumpedSafariHeaders.h */;
		name = "DumpedSafariHeaders.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	E225379B111898FF0078ACB5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E2E26FDE111873A20007B2BF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SpiceRack,
		);
		name = "/Users/kent90/Documents/projects/Mac/Safari Plugins/SafariWindowManager/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E26DE2BC111AC42600B738C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method '-orderedTabs' not found (return type defaults to 'id')";
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	E26DE2BD111AC42600B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 82";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 627;
		vrLoc = 1494;
	};
	E26DE2BF111AC43900B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FCA1118657C0007B2BF /* DumpedSafariHeaders.h */;
		name = "DumpedSafariHeaders.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	E26DE2C0111AC43900B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FBF11184BB40007B2BF /* AppController.h */;
		name = "AppController.h: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	E26DE2C1111AC43900B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC4111858580007B2BF /* Window.h */;
		name = "Window.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 862;
		vrLoc = 364;
	};
	E26DE2C2111AC43900B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC3111858360007B2BF /* BrowserWindow.h */;
		name = "BrowserWindow.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 839;
		vrLoc = 223;
	};
	E26DE2C3111AC43900B738C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method '-orderedTabs' not found (return type defaults to 'id')";
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	E26DE2C4111AC43900B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 82";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 892;
		vrLoc = 1229;
	};
	E26DE2C8111AC43900B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC8111864E10007B2BF /* SWMPlugin.h */;
		name = "SWMPlugin.h: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	E26DE2C9111AC43900B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE2CA111AC43900B738C8 /* SafariDump.m */;
		name = "SafariDump.m: 4262";
		rLen = 11;
		rLoc = 158084;
		rType = 0;
		vrLen = 2006;
		vrLoc = 156578;
	};
	E26DE2CA111AC43900B738C8 /* SafariDump.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SafariDump.m;
		path = "/Users/kent90/Documents/projects/Mac/Safari Plugins/SafariDump.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4548, 154812}}";
			sepNavSelRange = "{135216, 10}";
			sepNavVisRange = "{134284, 1111}";
		};
	};
	E26DE2CB111AC43900B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 78";
		rLen = 0;
		rLoc = 2392;
		rType = 0;
		vrLen = 849;
		vrLoc = 1016;
	};
	E26DE2CC111AC43900B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 73";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 864;
		vrLoc = 204;
	};
	E26DE2CD111AC47E00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 84";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 389;
		vrLoc = 890;
	};
	E26DE2CE111AC47E00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 38";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 916;
		vrLoc = 204;
	};
	E26DE2D1111AC76200B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 87";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 389;
		vrLoc = 890;
	};
	E26DE2D2111AC76200B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 79";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1122;
	};
	E26DE2D5111AC84800B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 87";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 696;
		vrLoc = 1628;
	};
	E26DE2D8111AC86D00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 87";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 389;
		vrLoc = 890;
	};
	E26DE2D9111AC86D00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 79";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1141;
	};
	E26DE2DF111ACE8A00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 83";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 389;
		vrLoc = 890;
	};
	E26DE2E0111ACE8A00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 80";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 978;
		vrLoc = 1107;
	};
	E26DE2E1111ACEA700B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 83";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 389;
		vrLoc = 890;
	};
	E26DE2E2111ACEA700B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 80";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 978;
		vrLoc = 1107;
	};
	E26DE2E3111AD1BA00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 83";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 389;
		vrLoc = 890;
	};
	E26DE2E4111AD1BA00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 80";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 978;
		vrLoc = 1107;
	};
	E26DE2E5111AD29600B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 83";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 389;
		vrLoc = 890;
	};
	E26DE2E6111AD29600B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 80";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 978;
		vrLoc = 1107;
	};
	E26DE2E7111AD2D400B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 83";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 389;
		vrLoc = 890;
	};
	E26DE2E8111AD2D400B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 80";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 978;
		vrLoc = 1107;
	};
	E26DE2E9111AD2E400B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 83";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 389;
		vrLoc = 890;
	};
	E26DE2EA111AD2E400B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 80";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 978;
		vrLoc = 1107;
	};
	E26DE2EB111AD2EF00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 83";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 389;
		vrLoc = 890;
	};
	E26DE2EC111AD2EF00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 80";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 978;
		vrLoc = 1107;
	};
	E26DE2ED111AD42600B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 83";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 389;
		vrLoc = 890;
	};
	E26DE2EE111AD42600B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 80";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 978;
		vrLoc = 1107;
	};
	E26DE2F1111AD48800B738C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'tabs'";
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	E26DE2F2111AD48800B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 82";
		rLen = 1;
		rLoc = 2389;
		rType = 0;
		vrLen = 523;
		vrLoc = 1562;
	};
	E26DE2F5111AD49100B738C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'tabs'";
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	E26DE2F6111AD49100B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 81";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 743;
		vrLoc = 1279;
	};
	E26DE2F7111AD49100B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 80";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 916;
		vrLoc = 1106;
	};
	E26DE2FA111AD4B100B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 81";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 743;
		vrLoc = 1279;
	};
	E26DE2FB111AD4B100B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 80";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 916;
		vrLoc = 1106;
	};
	E26DE2FC111AD50F00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 81";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 743;
		vrLoc = 1279;
	};
	E26DE2FD111AD50F00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 80";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 916;
		vrLoc = 1106;
	};
	E26DE302111AD55600B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 81";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 743;
		vrLoc = 1279;
	};
	E26DE303111AD55600B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 80";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 916;
		vrLoc = 1106;
	};
	E26DE306111AD5A900B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 81";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 743;
		vrLoc = 1279;
	};
	E26DE307111AD5A900B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 80";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 916;
		vrLoc = 1106;
	};
	E26DE30C111AD5F300B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 81";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 743;
		vrLoc = 1279;
	};
	E26DE30D111AD5F300B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 80";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 916;
		vrLoc = 1106;
	};
	E26DE310111AD61500B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 81";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 743;
		vrLoc = 1279;
	};
	E26DE311111AD61500B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 80";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 916;
		vrLoc = 1106;
	};
	E26DE31B111AEA9900B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 81";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 743;
		vrLoc = 1279;
	};
	E26DE31C111AEA9900B738C8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E2E26FDE111873A20007B2BF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kent90/Documents/projects/Mac/Safari Plugins/SafariWindowManager/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E26DE31D111AEA9900B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 80";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 916;
		vrLoc = 1106;
	};
	E26DE31E111AEB8F00B738C8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E2E26FDE111873A20007B2BF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kent90/Documents/projects/Mac/Safari Plugins/SafariWindowManager/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E26DE31F111AEB8F00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 80";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 916;
		vrLoc = 1106;
	};
	E26DE320111AECE700B738C8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E2E26FDE111873A20007B2BF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kent90/Documents/projects/Mac/Safari Plugins/SafariWindowManager/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E26DE321111AECE700B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 80";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 916;
		vrLoc = 1106;
	};
	E26DE326111AED7100B738C8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E2E26FDE111873A20007B2BF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kent90/Documents/projects/Mac/Safari Plugins/SafariWindowManager/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E26DE327111AED7100B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 80";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 916;
		vrLoc = 1106;
	};
	E26DE32A111AED8300B738C8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E2E26FDE111873A20007B2BF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kent90/Documents/projects/Mac/Safari Plugins/SafariWindowManager/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E26DE32B111AED8300B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 80";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 916;
		vrLoc = 1106;
	};
	E26DE330111AED9A00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 81";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 506;
		vrLoc = 1510;
	};
	E26DE333111AEDD800B738C8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E2E26FDE111873A20007B2BF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kent90/Documents/projects/Mac/Safari Plugins/SafariWindowManager/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E26DE334111AEDD800B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 80";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 916;
		vrLoc = 1106;
	};
	E26DE339111AEF0B00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 81";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 506;
		vrLoc = 1510;
	};
	E26DE33A111AEF0F00B738C8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E2E26FDE111873A20007B2BF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kent90/Documents/projects/Mac/Safari Plugins/SafariWindowManager/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E26DE33B111AEF0F00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 80";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 916;
		vrLoc = 1106;
	};
	E26DE340111AEF4900B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 81";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 506;
		vrLoc = 1510;
	};
	E26DE341111AEF4A00B738C8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E2E26FDE111873A20007B2BF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kent90/Documents/projects/Mac/Safari Plugins/SafariWindowManager/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E26DE342111AEF4A00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 80";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 916;
		vrLoc = 1106;
	};
	E26DE343111AF27E00B738C8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E2E26FDE111873A20007B2BF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kent90/Documents/projects/Mac/Safari Plugins/SafariWindowManager/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E26DE344111AF27E00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 80";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 916;
		vrLoc = 1106;
	};
	E26DE349111AF4F900B738C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-orderedTabs' method found";
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	E26DE34A111AF4F900B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 81";
		rLen = 0;
		rLoc = 1935;
		rType = 0;
		vrLen = 469;
		vrLoc = 1562;
	};
	E26DE34B111AF4F900B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC0111855D90007B2BF /* BrowserWindowController.h */;
		rLen = 25;
		rLoc = 7;
		rType = 0;
	};
	E26DE34C111AF4F900B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC0111855D90007B2BF /* BrowserWindowController.h */;
		name = "BrowserWindowController.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	E26DE352111AF53500B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 25";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 413;
		vrLoc = 414;
	};
	E26DE353111AF53500B738C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "WindowController.h: No such file or directory";
		fRef = E2E26FC0111855D90007B2BF /* BrowserWindowController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	E26DE354111AF53500B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC0111855D90007B2BF /* BrowserWindowController.h */;
		name = "BrowserWindowController.h: 4";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 283;
		vrLoc = 197;
	};
	E26DE355111AF53500B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC0111855D90007B2BF /* BrowserWindowController.h */;
		name = "BrowserWindowController.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	E26DE362111AF71B00B738C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected selector for Objective-C method";
		fRef = E2E26FC0111855D90007B2BF /* BrowserWindowController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	E26DE363111AF71B00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC0111855D90007B2BF /* BrowserWindowController.h */;
		name = "BrowserWindowController.h: 99";
		rLen = 22;
		rLoc = 3709;
		rType = 0;
		vrLen = 611;
		vrLoc = 3484;
	};
	E26DE364111AF71B00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC0111855D90007B2BF /* BrowserWindowController.h */;
		name = "BrowserWindowController.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	E26DE367111AF75400B738C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'BrowserWindow'";
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	E26DE368111AF75400B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 80";
		rLen = 13;
		rLoc = 1840;
		rType = 0;
		vrLen = 484;
		vrLoc = 1564;
	};
	E26DE36B111AF76800B738C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'BrowserWindowController'";
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	E26DE36C111AF76800B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 81";
		rLen = 23;
		rLoc = 1927;
		rType = 0;
		vrLen = 484;
		vrLoc = 1564;
	};
	E26DE371111AF7B000B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 81";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 484;
		vrLoc = 1564;
	};
	E26DE372111AF7B000B738C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'BrowserWindow'";
		fRef = E2E26FCA1118657C0007B2BF /* DumpedSafariHeaders.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	E26DE373111AF7B000B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FCA1118657C0007B2BF /* DumpedSafariHeaders.h */;
		name = "DumpedSafariHeaders.h: 10";
		rLen = 49;
		rLoc = 164;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	E26DE376111AF7D800B738C8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E2E26FDE111873A20007B2BF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kent90/Documents/projects/Mac/Safari Plugins/SafariWindowManager/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E26DE377111AF7D800B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FCA1118657C0007B2BF /* DumpedSafariHeaders.h */;
		name = "DumpedSafariHeaders.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	E26DE378111AF7D800B738C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "BrowserWindow  may not respond to 'windowController'";
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	E26DE379111AF7D800B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 82";
		rLen = 0;
		rLoc = 2392;
		rType = 0;
		vrLen = 769;
		vrLoc = 1279;
	};
	E26DE37A111AF7D800B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 81";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 944;
		vrLoc = 1104;
	};
	E26DE37B111AF7D800B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE2CA111AC43900B738C8 /* SafariDump.m */;
		name = "SafariDump.m: 4262";
		rLen = 18;
		rLoc = 158078;
		rType = 0;
		vrLen = 1994;
		vrLoc = 157053;
	};
	E26DE380111AF83A00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FCA1118657C0007B2BF /* DumpedSafariHeaders.h */;
		name = "DumpedSafariHeaders.h: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	E26DE381111AF83A00B738C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "BrowserWindow  may not respond to 'windowController'";
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	E26DE382111AF83A00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 76";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 484;
		vrLoc = 1564;
	};
	E26DE387111AF84E00B738C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Value stored to 'closingWindowTabs' during its initialization is never read";
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	E26DE388111AF84E00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 81";
		rLen = 496;
		rLoc = 1894;
		rType = 0;
		vrLen = 484;
		vrLoc = 1564;
	};
	E26DE389111AFD5100B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC8111864E10007B2BF /* SWMPlugin.h */;
		name = "SWMPlugin.h: 6";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	E26DE38A111AFD5100B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FCA1118657C0007B2BF /* DumpedSafariHeaders.h */;
		name = "DumpedSafariHeaders.h: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	E26DE38B111AFD5100B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 77";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 839;
		vrLoc = 1282;
	};
	E26DE38C111AFD5100B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 72";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 839;
		vrLoc = 1282;
	};
	E26DE38D111AFD5100B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE2CA111AC43900B738C8 /* SafariDump.m */;
		name = "SafariDump.m: 3720";
		rLen = 87;
		rLoc = 135140;
		rType = 0;
		vrLen = 1111;
		vrLoc = 134284;
	};
	E26DE390111AFF6F00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 71";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 883;
		vrLoc = 1282;
	};
	E26DE391111AFF6F00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE2CA111AC43900B738C8 /* SafariDump.m */;
		name = "SafariDump.m: 3723";
		rLen = 10;
		rLoc = 135216;
		rType = 0;
		vrLen = 1111;
		vrLoc = 134284;
	};
	E26DE39A111B0D6100B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 89";
		rLen = 17;
		rLoc = 2053;
		rType = 0;
		vrLen = 856;
		vrLoc = 1308;
	};
	E26DE39B111B0D6100B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE2CA111AC43900B738C8 /* SafariDump.m */;
		name = "SafariDump.m: 3723";
		rLen = 10;
		rLoc = 135216;
		rType = 0;
		vrLen = 1111;
		vrLoc = 134284;
	};
	E26DE39C111B0D6100B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC8111864E10007B2BF /* SWMPlugin.h */;
		name = "SWMPlugin.h: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	E26DE39D111B0D6100B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 996;
		vrLoc = 150;
	};
	E26DE39E111B0D6100B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1308;
	};
	E26DE3A1111B0E2600B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 90";
		rLen = 17;
		rLoc = 2053;
		rType = 0;
		vrLen = 822;
		vrLoc = 389;
	};
	E26DE3A2111B0E2600B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC8111864E10007B2BF /* SWMPlugin.h */;
		name = "SWMPlugin.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	E26DE3A3111B0E2600B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 21";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1207;
		vrLoc = 46;
	};
	E26DE3A4111B0E2600B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 21";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1460;
	};
	E26DE3A7111B0F8600B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 90";
		rLen = 17;
		rLoc = 2053;
		rType = 0;
		vrLen = 824;
		vrLoc = 389;
	};
	E26DE3A8111B0F8600B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 21";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1080;
		vrLoc = 204;
	};
	E26DE3AD111B0FF400B738C8 /* NSNull+ObjectOrNull.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	E26DE3AE111B0FF400B738C8 /* NSNull+ObjectOrNull.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 346}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	E26DE3B2111B10A100B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE3AD111B0FF400B738C8 /* NSNull+ObjectOrNull.h */;
		name = "NSNull+ObjectOrNull.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	E26DE3B3111B10A100B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE3AE111B0FF400B738C8 /* NSNull+ObjectOrNull.m */;
		name = "NSNull+ObjectOrNull.m: 7";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	E26DE3B4111B10A100B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 90";
		rLen = 17;
		rLoc = 2053;
		rType = 0;
		vrLen = 823;
		vrLoc = 389;
	};
	E26DE3B5111B10A100B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 94";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1805;
	};
	E26DE3B6111B10A100B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 92";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1438;
	};
	E26DE3B9111B111700B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 95";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1805;
	};
	E26DE3BA111B111700B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 95";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1438;
	};
	E26DE3BD111B11DB00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE3AE111B0FF400B738C8 /* NSNull+ObjectOrNull.m */;
		name = "NSNull+ObjectOrNull.m: 7";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	E26DE3BE111B11DB00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 97";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1805;
	};
	E26DE3BF111B11DB00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 87";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1839;
	};
	E26DE3C0111B11DB00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 99";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1438;
	};
	E26DE3C3111B126500B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 97";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1839;
	};
	E26DE3C4111B126500B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 95";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1438;
	};
	E26DE3C5111B12B800B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 22";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 985;
		vrLoc = 1857;
	};
	E26DE3C6111B12B800B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 95";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1299;
	};
	E26DE3CB111B155500B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 39";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 880;
		vrLoc = 347;
	};
	E26DE3CC111B155500B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 102";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1511;
	};
	E26DE3D1111B176F00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 40";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1039;
		vrLoc = 347;
	};
	E26DE3D2111B176F00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC8111864E10007B2BF /* SWMPlugin.h */;
		name = "SWMPlugin.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	E26DE3D3111B176F00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 101";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1314;
	};
	E26DE3D4111B176F00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 102";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1351;
		vrLoc = 1757;
	};
	E26DE3DD111B194100B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 22";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1039;
		vrLoc = 347;
	};
	E26DE3DE111B194100B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC8111864E10007B2BF /* SWMPlugin.h */;
		name = "SWMPlugin.h: 6";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	E26DE3DF111B194100B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC8111864E10007B2BF /* SWMPlugin.h */;
		name = "SWMPlugin.h: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	E26DE3E0111B194100B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 97";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1318;
	};
	E26DE3E1111B194100B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 17";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 657;
		vrLoc = 675;
	};
	E26DE3E9111B1AA000B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC8111864E10007B2BF /* SWMPlugin.h */;
		name = "SWMPlugin.h: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	E26DE3EA111B1AA000B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 21";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 464;
		vrLoc = 675;
	};
	E26DE3EB111B1AA000B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 21";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 695;
		vrLoc = 204;
	};
	E26DE3EC111B1AA000B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPlugin.m */;
		name = "SWMPlugin.m: 17";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 657;
		vrLoc = 675;
	};
	E2E26F6D1118227A0007B2BF /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeTarget = E2E26FDB111873A20007B2BF /* SafariWindowManager */;
		addToTargets = (
			E2E26FDB111873A20007B2BF /* SafariWindowManager */,
		);
		codeSenseManager = E2E26F721118227A0007B2BF /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					555,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					607,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					627,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286886772;
			PBXWorkspaceStateSaveDate = 286886772;
		};
		perUserProjectItems = {
			E225378C11188B340078ACB5 = E225378C11188B340078ACB5 /* PBXTextBookmark */;
			E225378D11188B340078ACB5 = E225378D11188B340078ACB5 /* PBXTextBookmark */;
			E225379A111898FF0078ACB5 = E225379A111898FF0078ACB5 /* PBXTextBookmark */;
			E225379B111898FF0078ACB5 = E225379B111898FF0078ACB5 /* PlistBookmark */;
			E26DE2BC111AC42600B738C8 /* XCBuildMessageTextBookmark */ = E26DE2BC111AC42600B738C8 /* XCBuildMessageTextBookmark */;
			E26DE2BD111AC42600B738C8 /* PBXTextBookmark */ = E26DE2BD111AC42600B738C8 /* PBXTextBookmark */;
			E26DE2BF111AC43900B738C8 /* PBXTextBookmark */ = E26DE2BF111AC43900B738C8 /* PBXTextBookmark */;
			E26DE2C0111AC43900B738C8 /* PBXTextBookmark */ = E26DE2C0111AC43900B738C8 /* PBXTextBookmark */;
			E26DE2C1111AC43900B738C8 /* PBXTextBookmark */ = E26DE2C1111AC43900B738C8 /* PBXTextBookmark */;
			E26DE2C2111AC43900B738C8 /* PBXTextBookmark */ = E26DE2C2111AC43900B738C8 /* PBXTextBookmark */;
			E26DE2C3111AC43900B738C8 /* XCBuildMessageTextBookmark */ = E26DE2C3111AC43900B738C8 /* XCBuildMessageTextBookmark */;
			E26DE2C4111AC43900B738C8 /* PBXTextBookmark */ = E26DE2C4111AC43900B738C8 /* PBXTextBookmark */;
			E26DE2C8111AC43900B738C8 /* PBXTextBookmark */ = E26DE2C8111AC43900B738C8 /* PBXTextBookmark */;
			E26DE2C9111AC43900B738C8 /* PBXTextBookmark */ = E26DE2C9111AC43900B738C8 /* PBXTextBookmark */;
			E26DE2CB111AC43900B738C8 /* PBXTextBookmark */ = E26DE2CB111AC43900B738C8 /* PBXTextBookmark */;
			E26DE2CC111AC43900B738C8 /* PBXTextBookmark */ = E26DE2CC111AC43900B738C8 /* PBXTextBookmark */;
			E26DE2CD111AC47E00B738C8 /* PBXTextBookmark */ = E26DE2CD111AC47E00B738C8 /* PBXTextBookmark */;
			E26DE2CE111AC47E00B738C8 /* PBXTextBookmark */ = E26DE2CE111AC47E00B738C8 /* PBXTextBookmark */;
			E26DE2D1111AC76200B738C8 /* PBXTextBookmark */ = E26DE2D1111AC76200B738C8 /* PBXTextBookmark */;
			E26DE2D2111AC76200B738C8 /* PBXTextBookmark */ = E26DE2D2111AC76200B738C8 /* PBXTextBookmark */;
			E26DE2D5111AC84800B738C8 /* PBXTextBookmark */ = E26DE2D5111AC84800B738C8 /* PBXTextBookmark */;
			E26DE2D8111AC86D00B738C8 /* PBXTextBookmark */ = E26DE2D8111AC86D00B738C8 /* PBXTextBookmark */;
			E26DE2D9111AC86D00B738C8 /* PBXTextBookmark */ = E26DE2D9111AC86D00B738C8 /* PBXTextBookmark */;
			E26DE2DF111ACE8A00B738C8 /* PBXTextBookmark */ = E26DE2DF111ACE8A00B738C8 /* PBXTextBookmark */;
			E26DE2E0111ACE8A00B738C8 /* PBXTextBookmark */ = E26DE2E0111ACE8A00B738C8 /* PBXTextBookmark */;
			E26DE2E1111ACEA700B738C8 /* PBXTextBookmark */ = E26DE2E1111ACEA700B738C8 /* PBXTextBookmark */;
			E26DE2E2111ACEA700B738C8 /* PBXTextBookmark */ = E26DE2E2111ACEA700B738C8 /* PBXTextBookmark */;
			E26DE2E3111AD1BA00B738C8 /* PBXTextBookmark */ = E26DE2E3111AD1BA00B738C8 /* PBXTextBookmark */;
			E26DE2E4111AD1BA00B738C8 /* PBXTextBookmark */ = E26DE2E4111AD1BA00B738C8 /* PBXTextBookmark */;
			E26DE2E5111AD29600B738C8 /* PBXTextBookmark */ = E26DE2E5111AD29600B738C8 /* PBXTextBookmark */;
			E26DE2E6111AD29600B738C8 /* PBXTextBookmark */ = E26DE2E6111AD29600B738C8 /* PBXTextBookmark */;
			E26DE2E7111AD2D400B738C8 /* PBXTextBookmark */ = E26DE2E7111AD2D400B738C8 /* PBXTextBookmark */;
			E26DE2E8111AD2D400B738C8 /* PBXTextBookmark */ = E26DE2E8111AD2D400B738C8 /* PBXTextBookmark */;
			E26DE2E9111AD2E400B738C8 /* PBXTextBookmark */ = E26DE2E9111AD2E400B738C8 /* PBXTextBookmark */;
			E26DE2EA111AD2E400B738C8 /* PBXTextBookmark */ = E26DE2EA111AD2E400B738C8 /* PBXTextBookmark */;
			E26DE2EB111AD2EF00B738C8 /* PBXTextBookmark */ = E26DE2EB111AD2EF00B738C8 /* PBXTextBookmark */;
			E26DE2EC111AD2EF00B738C8 /* PBXTextBookmark */ = E26DE2EC111AD2EF00B738C8 /* PBXTextBookmark */;
			E26DE2ED111AD42600B738C8 /* PBXTextBookmark */ = E26DE2ED111AD42600B738C8 /* PBXTextBookmark */;
			E26DE2EE111AD42600B738C8 /* PBXTextBookmark */ = E26DE2EE111AD42600B738C8 /* PBXTextBookmark */;
			E26DE2F1111AD48800B738C8 /* XCBuildMessageTextBookmark */ = E26DE2F1111AD48800B738C8 /* XCBuildMessageTextBookmark */;
			E26DE2F2111AD48800B738C8 /* PBXTextBookmark */ = E26DE2F2111AD48800B738C8 /* PBXTextBookmark */;
			E26DE2F5111AD49100B738C8 /* XCBuildMessageTextBookmark */ = E26DE2F5111AD49100B738C8 /* XCBuildMessageTextBookmark */;
			E26DE2F6111AD49100B738C8 /* PBXTextBookmark */ = E26DE2F6111AD49100B738C8 /* PBXTextBookmark */;
			E26DE2F7111AD49100B738C8 /* PBXTextBookmark */ = E26DE2F7111AD49100B738C8 /* PBXTextBookmark */;
			E26DE2FA111AD4B100B738C8 /* PBXTextBookmark */ = E26DE2FA111AD4B100B738C8 /* PBXTextBookmark */;
			E26DE2FB111AD4B100B738C8 /* PBXTextBookmark */ = E26DE2FB111AD4B100B738C8 /* PBXTextBookmark */;
			E26DE2FC111AD50F00B738C8 /* PBXTextBookmark */ = E26DE2FC111AD50F00B738C8 /* PBXTextBookmark */;
			E26DE2FD111AD50F00B738C8 /* PBXTextBookmark */ = E26DE2FD111AD50F00B738C8 /* PBXTextBookmark */;
			E26DE302111AD55600B738C8 /* PBXTextBookmark */ = E26DE302111AD55600B738C8 /* PBXTextBookmark */;
			E26DE303111AD55600B738C8 /* PBXTextBookmark */ = E26DE303111AD55600B738C8 /* PBXTextBookmark */;
			E26DE306111AD5A900B738C8 /* PBXTextBookmark */ = E26DE306111AD5A900B738C8 /* PBXTextBookmark */;
			E26DE307111AD5A900B738C8 /* PBXTextBookmark */ = E26DE307111AD5A900B738C8 /* PBXTextBookmark */;
			E26DE30C111AD5F300B738C8 /* PBXTextBookmark */ = E26DE30C111AD5F300B738C8 /* PBXTextBookmark */;
			E26DE30D111AD5F300B738C8 /* PBXTextBookmark */ = E26DE30D111AD5F300B738C8 /* PBXTextBookmark */;
			E26DE310111AD61500B738C8 /* PBXTextBookmark */ = E26DE310111AD61500B738C8 /* PBXTextBookmark */;
			E26DE311111AD61500B738C8 /* PBXTextBookmark */ = E26DE311111AD61500B738C8 /* PBXTextBookmark */;
			E26DE31B111AEA9900B738C8 /* PBXTextBookmark */ = E26DE31B111AEA9900B738C8 /* PBXTextBookmark */;
			E26DE31C111AEA9900B738C8 /* PlistBookmark */ = E26DE31C111AEA9900B738C8 /* PlistBookmark */;
			E26DE31D111AEA9900B738C8 /* PBXTextBookmark */ = E26DE31D111AEA9900B738C8 /* PBXTextBookmark */;
			E26DE31E111AEB8F00B738C8 /* PlistBookmark */ = E26DE31E111AEB8F00B738C8 /* PlistBookmark */;
			E26DE31F111AEB8F00B738C8 /* PBXTextBookmark */ = E26DE31F111AEB8F00B738C8 /* PBXTextBookmark */;
			E26DE320111AECE700B738C8 /* PlistBookmark */ = E26DE320111AECE700B738C8 /* PlistBookmark */;
			E26DE321111AECE700B738C8 /* PBXTextBookmark */ = E26DE321111AECE700B738C8 /* PBXTextBookmark */;
			E26DE326111AED7100B738C8 /* PlistBookmark */ = E26DE326111AED7100B738C8 /* PlistBookmark */;
			E26DE327111AED7100B738C8 /* PBXTextBookmark */ = E26DE327111AED7100B738C8 /* PBXTextBookmark */;
			E26DE32A111AED8300B738C8 /* PlistBookmark */ = E26DE32A111AED8300B738C8 /* PlistBookmark */;
			E26DE32B111AED8300B738C8 /* PBXTextBookmark */ = E26DE32B111AED8300B738C8 /* PBXTextBookmark */;
			E26DE330111AED9A00B738C8 /* PBXTextBookmark */ = E26DE330111AED9A00B738C8 /* PBXTextBookmark */;
			E26DE333111AEDD800B738C8 /* PlistBookmark */ = E26DE333111AEDD800B738C8 /* PlistBookmark */;
			E26DE334111AEDD800B738C8 /* PBXTextBookmark */ = E26DE334111AEDD800B738C8 /* PBXTextBookmark */;
			E26DE339111AEF0B00B738C8 /* PBXTextBookmark */ = E26DE339111AEF0B00B738C8 /* PBXTextBookmark */;
			E26DE33A111AEF0F00B738C8 /* PlistBookmark */ = E26DE33A111AEF0F00B738C8 /* PlistBookmark */;
			E26DE33B111AEF0F00B738C8 /* PBXTextBookmark */ = E26DE33B111AEF0F00B738C8 /* PBXTextBookmark */;
			E26DE340111AEF4900B738C8 /* PBXTextBookmark */ = E26DE340111AEF4900B738C8 /* PBXTextBookmark */;
			E26DE341111AEF4A00B738C8 /* PlistBookmark */ = E26DE341111AEF4A00B738C8 /* PlistBookmark */;
			E26DE342111AEF4A00B738C8 /* PBXTextBookmark */ = E26DE342111AEF4A00B738C8 /* PBXTextBookmark */;
			E26DE343111AF27E00B738C8 /* PlistBookmark */ = E26DE343111AF27E00B738C8 /* PlistBookmark */;
			E26DE344111AF27E00B738C8 /* PBXTextBookmark */ = E26DE344111AF27E00B738C8 /* PBXTextBookmark */;
			E26DE349111AF4F900B738C8 /* XCBuildMessageTextBookmark */ = E26DE349111AF4F900B738C8 /* XCBuildMessageTextBookmark */;
			E26DE34A111AF4F900B738C8 /* PBXTextBookmark */ = E26DE34A111AF4F900B738C8 /* PBXTextBookmark */;
			E26DE34B111AF4F900B738C8 /* PBXTextBookmark */ = E26DE34B111AF4F900B738C8 /* PBXTextBookmark */;
			E26DE34C111AF4F900B738C8 /* PBXTextBookmark */ = E26DE34C111AF4F900B738C8 /* PBXTextBookmark */;
			E26DE352111AF53500B738C8 /* PBXTextBookmark */ = E26DE352111AF53500B738C8 /* PBXTextBookmark */;
			E26DE353111AF53500B738C8 /* XCBuildMessageTextBookmark */ = E26DE353111AF53500B738C8 /* XCBuildMessageTextBookmark */;
			E26DE354111AF53500B738C8 /* PBXTextBookmark */ = E26DE354111AF53500B738C8 /* PBXTextBookmark */;
			E26DE355111AF53500B738C8 /* PBXTextBookmark */ = E26DE355111AF53500B738C8 /* PBXTextBookmark */;
			E26DE362111AF71B00B738C8 /* XCBuildMessageTextBookmark */ = E26DE362111AF71B00B738C8 /* XCBuildMessageTextBookmark */;
			E26DE363111AF71B00B738C8 /* PBXTextBookmark */ = E26DE363111AF71B00B738C8 /* PBXTextBookmark */;
			E26DE364111AF71B00B738C8 /* PBXTextBookmark */ = E26DE364111AF71B00B738C8 /* PBXTextBookmark */;
			E26DE367111AF75400B738C8 /* XCBuildMessageTextBookmark */ = E26DE367111AF75400B738C8 /* XCBuildMessageTextBookmark */;
			E26DE368111AF75400B738C8 /* PBXTextBookmark */ = E26DE368111AF75400B738C8 /* PBXTextBookmark */;
			E26DE36B111AF76800B738C8 /* XCBuildMessageTextBookmark */ = E26DE36B111AF76800B738C8 /* XCBuildMessageTextBookmark */;
			E26DE36C111AF76800B738C8 /* PBXTextBookmark */ = E26DE36C111AF76800B738C8 /* PBXTextBookmark */;
			E26DE371111AF7B000B738C8 /* PBXTextBookmark */ = E26DE371111AF7B000B738C8 /* PBXTextBookmark */;
			E26DE372111AF7B000B738C8 /* XCBuildMessageTextBookmark */ = E26DE372111AF7B000B738C8 /* XCBuildMessageTextBookmark */;
			E26DE373111AF7B000B738C8 /* PBXTextBookmark */ = E26DE373111AF7B000B738C8 /* PBXTextBookmark */;
			E26DE376111AF7D800B738C8 /* PlistBookmark */ = E26DE376111AF7D800B738C8 /* PlistBookmark */;
			E26DE377111AF7D800B738C8 /* PBXTextBookmark */ = E26DE377111AF7D800B738C8 /* PBXTextBookmark */;
			E26DE378111AF7D800B738C8 /* XCBuildMessageTextBookmark */ = E26DE378111AF7D800B738C8 /* XCBuildMessageTextBookmark */;
			E26DE379111AF7D800B738C8 /* PBXTextBookmark */ = E26DE379111AF7D800B738C8 /* PBXTextBookmark */;
			E26DE37A111AF7D800B738C8 /* PBXTextBookmark */ = E26DE37A111AF7D800B738C8 /* PBXTextBookmark */;
			E26DE37B111AF7D800B738C8 /* PBXTextBookmark */ = E26DE37B111AF7D800B738C8 /* PBXTextBookmark */;
			E26DE380111AF83A00B738C8 /* PBXTextBookmark */ = E26DE380111AF83A00B738C8 /* PBXTextBookmark */;
			E26DE381111AF83A00B738C8 /* XCBuildMessageTextBookmark */ = E26DE381111AF83A00B738C8 /* XCBuildMessageTextBookmark */;
			E26DE382111AF83A00B738C8 /* PBXTextBookmark */ = E26DE382111AF83A00B738C8 /* PBXTextBookmark */;
			E26DE387111AF84E00B738C8 /* XCBuildMessageTextBookmark */ = E26DE387111AF84E00B738C8 /* XCBuildMessageTextBookmark */;
			E26DE388111AF84E00B738C8 /* PBXTextBookmark */ = E26DE388111AF84E00B738C8 /* PBXTextBookmark */;
			E26DE389111AFD5100B738C8 /* PBXTextBookmark */ = E26DE389111AFD5100B738C8 /* PBXTextBookmark */;
			E26DE38A111AFD5100B738C8 /* PBXTextBookmark */ = E26DE38A111AFD5100B738C8 /* PBXTextBookmark */;
			E26DE38B111AFD5100B738C8 /* PBXTextBookmark */ = E26DE38B111AFD5100B738C8 /* PBXTextBookmark */;
			E26DE38C111AFD5100B738C8 /* PBXTextBookmark */ = E26DE38C111AFD5100B738C8 /* PBXTextBookmark */;
			E26DE38D111AFD5100B738C8 /* PBXTextBookmark */ = E26DE38D111AFD5100B738C8 /* PBXTextBookmark */;
			E26DE390111AFF6F00B738C8 /* PBXTextBookmark */ = E26DE390111AFF6F00B738C8 /* PBXTextBookmark */;
			E26DE391111AFF6F00B738C8 /* PBXTextBookmark */ = E26DE391111AFF6F00B738C8 /* PBXTextBookmark */;
			E26DE39A111B0D6100B738C8 /* PBXTextBookmark */ = E26DE39A111B0D6100B738C8 /* PBXTextBookmark */;
			E26DE39B111B0D6100B738C8 /* PBXTextBookmark */ = E26DE39B111B0D6100B738C8 /* PBXTextBookmark */;
			E26DE39C111B0D6100B738C8 /* PBXTextBookmark */ = E26DE39C111B0D6100B738C8 /* PBXTextBookmark */;
			E26DE39D111B0D6100B738C8 /* PBXTextBookmark */ = E26DE39D111B0D6100B738C8 /* PBXTextBookmark */;
			E26DE39E111B0D6100B738C8 /* PBXTextBookmark */ = E26DE39E111B0D6100B738C8 /* PBXTextBookmark */;
			E26DE3A1111B0E2600B738C8 /* PBXTextBookmark */ = E26DE3A1111B0E2600B738C8 /* PBXTextBookmark */;
			E26DE3A2111B0E2600B738C8 /* PBXTextBookmark */ = E26DE3A2111B0E2600B738C8 /* PBXTextBookmark */;
			E26DE3A3111B0E2600B738C8 /* PBXTextBookmark */ = E26DE3A3111B0E2600B738C8 /* PBXTextBookmark */;
			E26DE3A4111B0E2600B738C8 /* PBXTextBookmark */ = E26DE3A4111B0E2600B738C8 /* PBXTextBookmark */;
			E26DE3A7111B0F8600B738C8 /* PBXTextBookmark */ = E26DE3A7111B0F8600B738C8 /* PBXTextBookmark */;
			E26DE3A8111B0F8600B738C8 /* PBXTextBookmark */ = E26DE3A8111B0F8600B738C8 /* PBXTextBookmark */;
			E26DE3B2111B10A100B738C8 /* PBXTextBookmark */ = E26DE3B2111B10A100B738C8 /* PBXTextBookmark */;
			E26DE3B3111B10A100B738C8 /* PBXTextBookmark */ = E26DE3B3111B10A100B738C8 /* PBXTextBookmark */;
			E26DE3B4111B10A100B738C8 /* PBXTextBookmark */ = E26DE3B4111B10A100B738C8 /* PBXTextBookmark */;
			E26DE3B5111B10A100B738C8 /* PBXTextBookmark */ = E26DE3B5111B10A100B738C8 /* PBXTextBookmark */;
			E26DE3B6111B10A100B738C8 /* PBXTextBookmark */ = E26DE3B6111B10A100B738C8 /* PBXTextBookmark */;
			E26DE3B9111B111700B738C8 /* PBXTextBookmark */ = E26DE3B9111B111700B738C8 /* PBXTextBookmark */;
			E26DE3BA111B111700B738C8 /* PBXTextBookmark */ = E26DE3BA111B111700B738C8 /* PBXTextBookmark */;
			E26DE3BD111B11DB00B738C8 /* PBXTextBookmark */ = E26DE3BD111B11DB00B738C8 /* PBXTextBookmark */;
			E26DE3BE111B11DB00B738C8 /* PBXTextBookmark */ = E26DE3BE111B11DB00B738C8 /* PBXTextBookmark */;
			E26DE3BF111B11DB00B738C8 /* PBXTextBookmark */ = E26DE3BF111B11DB00B738C8 /* PBXTextBookmark */;
			E26DE3C0111B11DB00B738C8 /* PBXTextBookmark */ = E26DE3C0111B11DB00B738C8 /* PBXTextBookmark */;
			E26DE3C3111B126500B738C8 /* PBXTextBookmark */ = E26DE3C3111B126500B738C8 /* PBXTextBookmark */;
			E26DE3C4111B126500B738C8 /* PBXTextBookmark */ = E26DE3C4111B126500B738C8 /* PBXTextBookmark */;
			E26DE3C5111B12B800B738C8 /* PBXTextBookmark */ = E26DE3C5111B12B800B738C8 /* PBXTextBookmark */;
			E26DE3C6111B12B800B738C8 /* PBXTextBookmark */ = E26DE3C6111B12B800B738C8 /* PBXTextBookmark */;
			E26DE3CB111B155500B738C8 /* PBXTextBookmark */ = E26DE3CB111B155500B738C8 /* PBXTextBookmark */;
			E26DE3CC111B155500B738C8 /* PBXTextBookmark */ = E26DE3CC111B155500B738C8 /* PBXTextBookmark */;
			E26DE3D1111B176F00B738C8 /* PBXTextBookmark */ = E26DE3D1111B176F00B738C8 /* PBXTextBookmark */;
			E26DE3D2111B176F00B738C8 /* PBXTextBookmark */ = E26DE3D2111B176F00B738C8 /* PBXTextBookmark */;
			E26DE3D3111B176F00B738C8 /* PBXTextBookmark */ = E26DE3D3111B176F00B738C8 /* PBXTextBookmark */;
			E26DE3D4111B176F00B738C8 /* PBXTextBookmark */ = E26DE3D4111B176F00B738C8 /* PBXTextBookmark */;
			E26DE3DD111B194100B738C8 /* PBXTextBookmark */ = E26DE3DD111B194100B738C8 /* PBXTextBookmark */;
			E26DE3DE111B194100B738C8 /* PBXTextBookmark */ = E26DE3DE111B194100B738C8 /* PBXTextBookmark */;
			E26DE3DF111B194100B738C8 /* PBXTextBookmark */ = E26DE3DF111B194100B738C8 /* PBXTextBookmark */;
			E26DE3E0111B194100B738C8 /* PBXTextBookmark */ = E26DE3E0111B194100B738C8 /* PBXTextBookmark */;
			E26DE3E1111B194100B738C8 /* PBXTextBookmark */ = E26DE3E1111B194100B738C8 /* PBXTextBookmark */;
			E26DE3E9111B1AA000B738C8 /* PBXTextBookmark */ = E26DE3E9111B1AA000B738C8 /* PBXTextBookmark */;
			E26DE3EA111B1AA000B738C8 /* PBXTextBookmark */ = E26DE3EA111B1AA000B738C8 /* PBXTextBookmark */;
			E26DE3EB111B1AA000B738C8 /* PBXTextBookmark */ = E26DE3EB111B1AA000B738C8 /* PBXTextBookmark */;
			E26DE3EC111B1AA000B738C8 /* PBXTextBookmark */ = E26DE3EC111B1AA000B738C8 /* PBXTextBookmark */;
			E2E26FE81118752C0007B2BF = E2E26FE81118752C0007B2BF /* PBXTextBookmark */;
			E2E26FEC1118752C0007B2BF = E2E26FEC1118752C0007B2BF /* PBXTextBookmark */;
			E2E26FED1118752C0007B2BF = E2E26FED1118752C0007B2BF /* PBXTextBookmark */;
			E2E26FF01118752C0007B2BF = E2E26FF01118752C0007B2BF /* PBXTextBookmark */;
			E2E2705E111879440007B2BF = E2E2705E111879440007B2BF /* PBXTextBookmark */;
			E2E2705F111879440007B2BF = E2E2705F111879440007B2BF /* PBXTextBookmark */;
			E2E27060111879440007B2BF = E2E27060111879440007B2BF /* PBXTextBookmark */;
			E2E27061111879440007B2BF = E2E27061111879440007B2BF /* PBXTextBookmark */;
			E2E2707B11187B600007B2BF = E2E2707B11187B600007B2BF /* PlistBookmark */;
			E2E2707E11187B600007B2BF = E2E2707E11187B600007B2BF /* PBXTextBookmark */;
			E2E2708411187B900007B2BF = E2E2708411187B900007B2BF /* PlistBookmark */;
		};
		sourceControlManager = E2E26F711118227A0007B2BF /* Source Control */;
		userBuildSettings = {
		};
	};
	E2E26F711118227A0007B2BF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2E26F721118227A0007B2BF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2E26FBF11184BB40007B2BF /* AppController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AppController.h;
		path = "/Users/kent90/Documents/projects/Mac/Safari Plugins/SafariWindowManager/AppController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2646}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	E2E26FC0111855D90007B2BF /* BrowserWindowController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BrowserWindowController.h;
		path = "/Users/kent90/Documents/projects/Mac/Safari Plugins/SafariWindowManager/BrowserWindowController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 6426}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	E2E26FC1111857D90007B2BF /* BrowserWebView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BrowserWebView.h;
		path = "/Users/kent90/Documents/projects/Mac/Safari Plugins/SafariWindowManager/BrowserWebView.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5950}}";
			sepNavSelRange = "{10430, 125}";
			sepNavVisRange = "{0, 794}";
			sepNavWindowFrame = "{{149, 91}, {1137, 687}}";
		};
	};
	E2E26FC3111858360007B2BF /* BrowserWindow.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BrowserWindow.h;
		path = "/Users/kent90/Documents/projects/Mac/Safari Plugins/SafariWindowManager/BrowserWindow.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1106}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	E2E26FC4111858580007B2BF /* Window.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Window.h;
		path = "/Users/kent90/Documents/projects/Mac/Safari Plugins/SafariWindowManager/Window.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 644}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	E2E26FC5111864030007B2BF /* SearchableWebView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SearchableWebView.h;
		path = "/Users/kent90/Documents/projects/Mac/Safari Plugins/SafariWindowManager/SearchableWebView.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 742}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	E2E26FC61118648B0007B2BF /* WebViewPlus.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = WebViewPlus.h;
		path = "/Users/kent90/Documents/projects/Mac/Safari Plugins/SafariWindowManager/WebViewPlus.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 588}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	E2E26FC8111864E10007B2BF /* SWMPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 346}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	E2E26FC9111864E10007B2BF /* SWMPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1568}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{675, 657}";
			sepNavWindowFrame = "{{15, 88}, {1137, 687}}";
		};
	};
	E2E26FCA1118657C0007B2BF /* DumpedSafariHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 346}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	E2E26FDB111873A20007B2BF /* SafariWindowManager */ = {
		activeExec = 0;
	};
	E2E26FDE111873A20007B2BF /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{143, 91}, {1137, 687}}";
		};
	};
	E2E26FE81118752C0007B2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC61118648B0007B2BF /* WebViewPlus.h */;
		name = "WebViewPlus.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	E2E26FEC1118752C0007B2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC0111855D90007B2BF /* BrowserWindowController.h */;
		name = "BrowserWindowController.h: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 760;
		vrLoc = 163;
	};
	E2E26FED1118752C0007B2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FBF11184BB40007B2BF /* AppController.h */;
		name = "AppController.h: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	E2E26FF01118752C0007B2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC8111864E10007B2BF /* SWMPlugin.h */;
		name = "SWMPlugin.h: 6";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	E2E2705E111879440007B2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC5111864030007B2BF /* SearchableWebView.h */;
		name = "SearchableWebView.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 933;
		vrLoc = 358;
	};
	E2E2705F111879440007B2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC4111858580007B2BF /* Window.h */;
		name = "Window.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 866;
		vrLoc = 364;
	};
	E2E27060111879440007B2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC3111858360007B2BF /* BrowserWindow.h */;
		name = "BrowserWindow.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	E2E27061111879440007B2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC1111857D90007B2BF /* BrowserWebView.h */;
		name = "BrowserWebView.h: 286";
		rLen = 125;
		rLoc = 10430;
		rType = 0;
		vrLen = 1025;
		vrLoc = 2690;
	};
	E2E2707B11187B600007B2BF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E2E26FDE111873A20007B2BF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kent90/Documents/projects/Mac/Safari Plugins/SafariWindowManager/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E2E2707E11187B600007B2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC1111857D90007B2BF /* BrowserWebView.h */;
		name = "BrowserWebView.h: 75";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	E2E2708411187B900007B2BF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E2E26FDE111873A20007B2BF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SpiceRack,
		);
		name = "/Users/kent90/Documents/projects/Mac/Safari Plugins/SafariWindowManager/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
