// !$*UTF8*$!
{
	E26DE2CA111AC43900B738C8 /* SafariDump.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SafariDump.m;
		path = "/Users/kent90/Documents/projects/Mac/Safari Plugins/SafariDump.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 155442}}";
			sepNavSelRange = "{143059, 21}";
			sepNavVisRange = "{128481, 804}";
			sepNavWindowFrame = "{{15, 91}, {1137, 687}}";
		};
	};
	E26DE3F3111B500300B738C8 /* JRSwizzle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 534}}";
			sepNavSelRange = "{391, 78}";
			sepNavVisRange = "{0, 810}";
		};
	};
	E26DE3F4111B500300B738C8 /* JRSwizzle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2058}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{1830, 1267}";
			sepNavWindowFrame = "{{15, 91}, {1137, 687}}";
		};
	};
	E26DE406111B506100B738C8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E26DE407111B506100B738C8 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kent90/Documents/projects/Mac/Safari Plugins/SafariWindowManager/build/Release/SafariWindowManager.bundle/Contents/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E26DE407111B506100B738C8 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/kent90/Documents/projects/Mac/Safari Plugins/SafariWindowManager/build/Release/SafariWindowManager.bundle/Contents/Info.plist";
		sourceTree = "<absolute>";
	};
	E26DE45E111B725600B738C8 /* DumpedSafariHeaders+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 534}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	E26DE45F111B725600B738C8 /* DumpedSafariHeaders+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1148}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{1369, 1568}";
		};
	};
	E26DE48C111C223500B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE3F3111B500300B738C8 /* JRSwizzle.h */;
		name = "JRSwizzle.h: 12";
		rLen = 112;
		rLoc = 471;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	E26DE506111CAED900B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE3F4111B500300B738C8 /* JRSwizzle.m */;
		name = "JRSwizzle.m: 9";
		rLen = 27;
		rLoc = 338;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	E26DE521111D4BC200B738C8 /* SWMExtending.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 331}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	E26DE55D111D803600B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE521111D4BC200B738C8 /* SWMExtending.h */;
		name = "SWMExtending.h: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	E26DE564111D80C400B738C8 /* NSDictionary+WindowObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 534}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	E26DE565111D80C400B738C8 /* NSDictionary+WindowObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 534}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 930}";
		};
	};
	E26DE589111D89E300B738C8 /* NSDictionary+TabObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 331}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	E26DE58A111D89E300B738C8 /* NSDictionary+TabObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 534}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	E26DE593111D8B4F00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE565111D80C400B738C8 /* NSDictionary+WindowObject.m */;
		name = "NSDictionary+WindowObject.m: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	E26DE594111D8B4F00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE564111D80C400B738C8 /* NSDictionary+WindowObject.h */;
		name = "NSDictionary+WindowObject.h: 15";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	E26DE597111D8B4F00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE58A111D89E300B738C8 /* NSDictionary+TabObject.m */;
		name = "NSDictionary+TabObject.m: 21";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	E26DE598111D8B4F00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE589111D89E300B738C8 /* NSDictionary+TabObject.h */;
		name = "NSDictionary+TabObject.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	E26DE599111D8B4F00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE564111D80C400B738C8 /* NSDictionary+WindowObject.h */;
		name = "NSDictionary+WindowObject.h: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	E26DE59A111D8B4F00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE565111D80C400B738C8 /* NSDictionary+WindowObject.m */;
		name = "NSDictionary+WindowObject.m: 18";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	E26DE5AA111DB2D700B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE589111D89E300B738C8 /* NSDictionary+TabObject.h */;
		name = "NSDictionary+TabObject.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	E26DE5B2111DB30100B738C8 /* SWMPluginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 534}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	E26DE5B3111DB30100B738C8 /* SWMPluginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 812}}";
			sepNavSelRange = "{1924, 0}";
			sepNavVisRange = "{1598, 333}";
		};
	};
	E26DE5B8111DB4DF00B738C8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E2E26FDE111873A20007B2BF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/kent90/Documents/projects/Mac/Safari Plugins/SafariWindowManager/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E26DE5B9111DB4DF00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE5B3111DB30100B738C8 /* SWMPluginController.m */;
		name = "SWMPluginController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	E26DE5BA111DB4DF00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE5B2111DB30100B738C8 /* SWMPluginController.h */;
		name = "SWMPluginController.h: 16";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	E26DE5BB111DB4DF00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPluginLoader.m */;
		name = "SWMPluginLoader.m: 49";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1082;
		vrLoc = 636;
	};
	E26DE5E3111DCD6A00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC8111864E10007B2BF /* SWMPluginLoader.h */;
		name = "SWMPluginLoader.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	E26DE5FF111DDB9A00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FCA1118657C0007B2BF /* DumpedSafariHeaders.h */;
		name = "DumpedSafariHeaders.h: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 549;
		vrLoc = 97;
	};
	E26DE683111DEEBC00B738C8 /* SWMNotifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 331}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	E26DE684111DEEBC00B738C8 /* SWMNotifications.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 534}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	E26DE693111DF40C00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE45F111B725600B738C8 /* DumpedSafariHeaders+Extensions.m */;
		name = "DumpedSafariHeaders+Extensions.m: 27";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 804;
		vrLoc = 73;
	};
	E26DE694111DF40C00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE45E111B725600B738C8 /* DumpedSafariHeaders+Extensions.h */;
		name = "DumpedSafariHeaders+Extensions.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	E26DE695111DF40C00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE683111DEEBC00B738C8 /* SWMNotifications.h */;
		rLen = 0;
		rLoc = 9223372036854775845;
		rType = 0;
	};
	E26DE697111DF40C00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE3F4111B500300B738C8 /* JRSwizzle.m */;
		name = "JRSwizzle.m: 22";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1830;
	};
	E26DE698111DF40C00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE3F3111B500300B738C8 /* JRSwizzle.h */;
		name = "JRSwizzle.h: 11";
		rLen = 78;
		rLoc = 391;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	E26DE699111DF40C00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE683111DEEBC00B738C8 /* SWMNotifications.h */;
		name = "SWMNotifications.h: 10";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	E26DE69A111DF40C00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE684111DEEBC00B738C8 /* SWMNotifications.m */;
		name = "SWMNotifications.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	E26DE69C111DF40C00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE45E111B725600B738C8 /* DumpedSafariHeaders+Extensions.h */;
		name = "DumpedSafariHeaders+Extensions.h: 16";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	E26DE69D111DF40C00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE2CA111AC43900B738C8 /* SafariDump.m */;
		name = "SafariDump.m: 3903";
		rLen = 21;
		rLoc = 143059;
		rType = 0;
		vrLen = 804;
		vrLoc = 128481;
	};
	E26DE69F111DF40C00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FCA1118657C0007B2BF /* DumpedSafariHeaders.h */;
		name = "DumpedSafariHeaders.h: 19";
		rLen = 19;
		rLoc = 342;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	E26DE6AA111DF59200B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC8111864E10007B2BF /* SWMPluginLoader.h */;
		name = "SWMPluginLoader.h: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	E26DE6B2111DF60400B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPluginLoader.m */;
		name = "SWMPluginLoader.m: 28";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	E26DE6CB111DFAD300B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE45F111B725600B738C8 /* DumpedSafariHeaders+Extensions.m */;
		name = "DumpedSafariHeaders+Extensions.m: 77";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 1457;
		vrLoc = 176;
	};
	E26DE6CF111DFC6D00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE5B2111DB30100B738C8 /* SWMPluginController.h */;
		name = "SWMPluginController.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	E26DE6D3111E0B0E00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE5B3111DB30100B738C8 /* SWMPluginController.m */;
		name = "SWMPluginController.m: 45";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1429;
		vrLoc = 502;
	};
	E26DE6EB111E0DAB00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE683111DEEBC00B738C8 /* SWMNotifications.h */;
		name = "SWMNotifications.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	E26DE6EC111E0DAB00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE45F111B725600B738C8 /* DumpedSafariHeaders+Extensions.m */;
		name = "DumpedSafariHeaders+Extensions.m: 17";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1568;
		vrLoc = 1369;
	};
	E2E26F6D1118227A0007B2BF /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeTarget = E2E26FDB111873A20007B2BF /* SafariWindowManager */;
		addToTargets = (
			E2E26FDB111873A20007B2BF /* SafariWindowManager */,
		);
		breakpoints = (
		);
		codeSenseManager = E2E26F721118227A0007B2BF /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					555,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					607,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					643,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					627,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287005295;
			PBXWorkspaceStateSaveDate = 287005295;
		};
		perUserProjectItems = {
			E26DE406111B506100B738C8 /* PlistBookmark */ = E26DE406111B506100B738C8 /* PlistBookmark */;
			E26DE48C111C223500B738C8 /* PBXTextBookmark */ = E26DE48C111C223500B738C8 /* PBXTextBookmark */;
			E26DE506111CAED900B738C8 /* PBXTextBookmark */ = E26DE506111CAED900B738C8 /* PBXTextBookmark */;
			E26DE55D111D803600B738C8 /* PBXTextBookmark */ = E26DE55D111D803600B738C8 /* PBXTextBookmark */;
			E26DE593111D8B4F00B738C8 /* PBXTextBookmark */ = E26DE593111D8B4F00B738C8 /* PBXTextBookmark */;
			E26DE594111D8B4F00B738C8 /* PBXTextBookmark */ = E26DE594111D8B4F00B738C8 /* PBXTextBookmark */;
			E26DE597111D8B4F00B738C8 /* PBXTextBookmark */ = E26DE597111D8B4F00B738C8 /* PBXTextBookmark */;
			E26DE598111D8B4F00B738C8 /* PBXTextBookmark */ = E26DE598111D8B4F00B738C8 /* PBXTextBookmark */;
			E26DE599111D8B4F00B738C8 /* PBXTextBookmark */ = E26DE599111D8B4F00B738C8 /* PBXTextBookmark */;
			E26DE59A111D8B4F00B738C8 /* PBXTextBookmark */ = E26DE59A111D8B4F00B738C8 /* PBXTextBookmark */;
			E26DE5AA111DB2D700B738C8 /* PBXTextBookmark */ = E26DE5AA111DB2D700B738C8 /* PBXTextBookmark */;
			E26DE5B8111DB4DF00B738C8 /* PlistBookmark */ = E26DE5B8111DB4DF00B738C8 /* PlistBookmark */;
			E26DE5B9111DB4DF00B738C8 /* PBXTextBookmark */ = E26DE5B9111DB4DF00B738C8 /* PBXTextBookmark */;
			E26DE5BA111DB4DF00B738C8 /* PBXTextBookmark */ = E26DE5BA111DB4DF00B738C8 /* PBXTextBookmark */;
			E26DE5BB111DB4DF00B738C8 /* PBXTextBookmark */ = E26DE5BB111DB4DF00B738C8 /* PBXTextBookmark */;
			E26DE5E3111DCD6A00B738C8 /* PBXTextBookmark */ = E26DE5E3111DCD6A00B738C8 /* PBXTextBookmark */;
			E26DE5FF111DDB9A00B738C8 /* PBXTextBookmark */ = E26DE5FF111DDB9A00B738C8 /* PBXTextBookmark */;
			E26DE693111DF40C00B738C8 /* PBXTextBookmark */ = E26DE693111DF40C00B738C8 /* PBXTextBookmark */;
			E26DE694111DF40C00B738C8 /* PBXTextBookmark */ = E26DE694111DF40C00B738C8 /* PBXTextBookmark */;
			E26DE695111DF40C00B738C8 /* PBXTextBookmark */ = E26DE695111DF40C00B738C8 /* PBXTextBookmark */;
			E26DE697111DF40C00B738C8 /* PBXTextBookmark */ = E26DE697111DF40C00B738C8 /* PBXTextBookmark */;
			E26DE698111DF40C00B738C8 /* PBXTextBookmark */ = E26DE698111DF40C00B738C8 /* PBXTextBookmark */;
			E26DE699111DF40C00B738C8 /* PBXTextBookmark */ = E26DE699111DF40C00B738C8 /* PBXTextBookmark */;
			E26DE69A111DF40C00B738C8 /* PBXTextBookmark */ = E26DE69A111DF40C00B738C8 /* PBXTextBookmark */;
			E26DE69C111DF40C00B738C8 /* PBXTextBookmark */ = E26DE69C111DF40C00B738C8 /* PBXTextBookmark */;
			E26DE69D111DF40C00B738C8 /* PBXTextBookmark */ = E26DE69D111DF40C00B738C8 /* PBXTextBookmark */;
			E26DE69F111DF40C00B738C8 /* PBXTextBookmark */ = E26DE69F111DF40C00B738C8 /* PBXTextBookmark */;
			E26DE6AA111DF59200B738C8 /* PBXTextBookmark */ = E26DE6AA111DF59200B738C8 /* PBXTextBookmark */;
			E26DE6B2111DF60400B738C8 /* PBXTextBookmark */ = E26DE6B2111DF60400B738C8 /* PBXTextBookmark */;
			E26DE6CB111DFAD300B738C8 /* PBXTextBookmark */ = E26DE6CB111DFAD300B738C8 /* PBXTextBookmark */;
			E26DE6CF111DFC6D00B738C8 /* PBXTextBookmark */ = E26DE6CF111DFC6D00B738C8 /* PBXTextBookmark */;
			E26DE6D3111E0B0E00B738C8 /* PBXTextBookmark */ = E26DE6D3111E0B0E00B738C8 /* PBXTextBookmark */;
			E26DE6EB111E0DAB00B738C8 /* PBXTextBookmark */ = E26DE6EB111E0DAB00B738C8 /* PBXTextBookmark */;
			E26DE6EC111E0DAB00B738C8 /* PBXTextBookmark */ = E26DE6EC111E0DAB00B738C8 /* PBXTextBookmark */;
		};
		sourceControlManager = E2E26F711118227A0007B2BF /* Source Control */;
		userBuildSettings = {
		};
	};
	E2E26F711118227A0007B2BF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2E26F721118227A0007B2BF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2E26FC8111864E10007B2BF /* SWMPluginLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 534}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	E2E26FC9111864E10007B2BF /* SWMPluginLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 534}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 552}";
			sepNavWindowFrame = "{{15, 88}, {1137, 687}}";
		};
	};
	E2E26FCA1118657C0007B2BF /* DumpedSafariHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 534}}";
			sepNavSelRange = "{342, 19}";
			sepNavVisRange = "{0, 612}";
		};
	};
	E2E26FDB111873A20007B2BF /* SafariWindowManager */ = {
		activeExec = 0;
	};
	E2E26FDE111873A20007B2BF /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{143, 91}, {1137, 687}}";
		};
	};
}
