// !$*UTF8*$!
{
	E26DE2CA111AC43900B738C8 /* SafariDump.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SafariDump.m;
		path = "/Users/kent90/Documents/projects/Mac/Safari Plugins/SafariDump.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 154938}}";
			sepNavSelRange = "{124672, 0}";
			sepNavVisRange = "{148218, 1383}";
			sepNavWindowFrame = "{{115, 91}, {1137, 687}}";
		};
	};
	E26DE3F3111B500300B738C8 /* JRSwizzle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 534}}";
			sepNavSelRange = "{391, 78}";
			sepNavVisRange = "{0, 810}";
		};
	};
	E26DE3F4111B500300B738C8 /* JRSwizzle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2058}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{1830, 1267}";
			sepNavWindowFrame = "{{15, 91}, {1137, 687}}";
		};
	};
	E26DE406111B506100B738C8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E26DE407111B506100B738C8 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kent90/Documents/projects/Mac/Safari Plugins/SafariWindowManager/build/Release/SafariWindowManager.bundle/Contents/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E26DE407111B506100B738C8 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/kent90/Documents/projects/Mac/Safari Plugins/SafariWindowManager/build/Release/SafariWindowManager.bundle/Contents/Info.plist";
		sourceTree = "<absolute>";
	};
	E26DE45E111B725600B738C8 /* DumpedSafariHeaders+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 534}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	E26DE45F111B725600B738C8 /* DumpedSafariHeaders+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 1946}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{1073, 407}";
		};
	};
	E26DE48C111C223500B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE3F3111B500300B738C8 /* JRSwizzle.h */;
		name = "JRSwizzle.h: 12";
		rLen = 112;
		rLoc = 471;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	E26DE506111CAED900B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE3F4111B500300B738C8 /* JRSwizzle.m */;
		name = "JRSwizzle.m: 9";
		rLen = 27;
		rLoc = 338;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	E26DE521111D4BC200B738C8 /* SWMExtending.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 323}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	E26DE564111D80C400B738C8 /* NSDictionary+WindowObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 534}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	E26DE565111D80C400B738C8 /* NSDictionary+WindowObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 534}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 930}";
		};
	};
	E26DE589111D89E300B738C8 /* NSDictionary+TabObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 331}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	E26DE58A111D89E300B738C8 /* NSDictionary+TabObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 534}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	E26DE593111D8B4F00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE565111D80C400B738C8 /* NSDictionary+WindowObject.m */;
		name = "NSDictionary+WindowObject.m: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	E26DE594111D8B4F00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE564111D80C400B738C8 /* NSDictionary+WindowObject.h */;
		name = "NSDictionary+WindowObject.h: 15";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	E26DE5AA111DB2D700B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE589111D89E300B738C8 /* NSDictionary+TabObject.h */;
		name = "NSDictionary+TabObject.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	E26DE5B2111DB30100B738C8 /* SWMPluginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 323}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	E26DE5B3111DB30100B738C8 /* SWMPluginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 812}}";
			sepNavSelRange = "{1924, 0}";
			sepNavVisRange = "{1598, 333}";
		};
	};
	E26DE5B8111DB4DF00B738C8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E2E26FDE111873A20007B2BF /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/kent90/Documents/projects/Mac/Safari Plugins/SafariWindowManager/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E26DE5B9111DB4DF00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE5B3111DB30100B738C8 /* SWMPluginController.m */;
		name = "SWMPluginController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	E26DE683111DEEBC00B738C8 /* SWMNotifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 323}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	E26DE684111DEEBC00B738C8 /* SWMNotifications.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 534}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	E26DE74C111E1A9500B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE5B2111DB30100B738C8 /* SWMPluginController.h */;
		name = "SWMPluginController.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	E26DE74D111E1A9500B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE521111D4BC200B738C8 /* SWMExtending.h */;
		name = "SWMExtending.h: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	E26DE74E111E1A9500B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPluginLoader.m */;
		name = "SWMPluginLoader.m: 25";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 374;
		vrLoc = 178;
	};
	E26DE74F111E1A9500B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC8111864E10007B2BF /* SWMPluginLoader.h */;
		name = "SWMPluginLoader.h: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	E26DE79B111EC42C00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE2CA111AC43900B738C8 /* SafariDump.m */;
		name = "SafariDump.m: 3417";
		rLen = 31;
		rLoc = 126141;
		rType = 0;
		vrLen = 650;
		vrLoc = 344090;
	};
	E26DE79D111EC42C00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE45E111B725600B738C8 /* DumpedSafariHeaders+Extensions.h */;
		name = "DumpedSafariHeaders+Extensions.h: 19";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	E26DE79E111EC42C00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE683111DEEBC00B738C8 /* SWMNotifications.h */;
		name = "SWMNotifications.h: 12";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	E26DE7A3111EC42C00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE683111DEEBC00B738C8 /* SWMNotifications.h */;
		name = "SWMNotifications.h: 12";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	E26DE7A5111EC42C00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE684111DEEBC00B738C8 /* SWMNotifications.m */;
		name = "SWMNotifications.m: 15";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	E26DE7F9111ECFC400B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE2CA111AC43900B738C8 /* SafariDump.m */;
		name = "SafariDump.m: 3381";
		rLen = 0;
		rLoc = 124672;
		rType = 0;
		vrLen = 1383;
		vrLoc = 148218;
	};
	E26DE80E111ED0AE00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE45F111B725600B738C8 /* DumpedSafariHeaders+Extensions.m */;
		rLen = 21;
		rLoc = 1766;
		rType = 0;
	};
	E26DE820111ED3AB00B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FCA1118657C0007B2BF /* DumpedSafariHeaders.h */;
		name = "DumpedSafariHeaders.h: 25";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 541;
		vrLoc = 495;
	};
	E26DE827111ED60900B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE45E111B725600B738C8 /* DumpedSafariHeaders+Extensions.h */;
		name = "DumpedSafariHeaders+Extensions.h: 16";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	E26DE828111ED60900B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FCA1118657C0007B2BF /* DumpedSafariHeaders.h */;
		name = "DumpedSafariHeaders.h: 16";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1516;
		vrLoc = 163;
	};
	E26DE829111ED60900B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE45F111B725600B738C8 /* DumpedSafariHeaders+Extensions.m */;
		name = "DumpedSafariHeaders+Extensions.m: 18";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1479;
		vrLoc = 3478;
	};
	E26DE82A111ED60900B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC8111864E10007B2BF /* SWMPluginLoader.h */;
		name = "SWMPluginLoader.h: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	E26DE82B111ED60900B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPluginLoader.m */;
		name = "SWMPluginLoader.m: 11";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	E26DE82D111ED61800B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26DE45F111B725600B738C8 /* DumpedSafariHeaders+Extensions.m */;
		name = "DumpedSafariHeaders+Extensions.m: 137";
		rLen = 0;
		rLoc = 4957;
		rType = 0;
		vrLen = 908;
		vrLoc = 798;
	};
	E26DE82E111ED61800B738C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E26FC9111864E10007B2BF /* SWMPluginLoader.m */;
		name = "SWMPluginLoader.m: 30";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	E2E26F6D1118227A0007B2BF /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeTarget = E2E26FDB111873A20007B2BF /* SafariWindowManager */;
		addToTargets = (
			E2E26FDB111873A20007B2BF /* SafariWindowManager */,
		);
		breakpoints = (
		);
		codeSenseManager = E2E26F721118227A0007B2BF /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					555,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					607,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					643,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					627,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287184873;
			PBXWorkspaceStateSaveDate = 287184873;
		};
		perUserProjectItems = {
			E26DE406111B506100B738C8 /* PlistBookmark */ = E26DE406111B506100B738C8 /* PlistBookmark */;
			E26DE48C111C223500B738C8 /* PBXTextBookmark */ = E26DE48C111C223500B738C8 /* PBXTextBookmark */;
			E26DE506111CAED900B738C8 /* PBXTextBookmark */ = E26DE506111CAED900B738C8 /* PBXTextBookmark */;
			E26DE593111D8B4F00B738C8 /* PBXTextBookmark */ = E26DE593111D8B4F00B738C8 /* PBXTextBookmark */;
			E26DE594111D8B4F00B738C8 /* PBXTextBookmark */ = E26DE594111D8B4F00B738C8 /* PBXTextBookmark */;
			E26DE5AA111DB2D700B738C8 /* PBXTextBookmark */ = E26DE5AA111DB2D700B738C8 /* PBXTextBookmark */;
			E26DE5B8111DB4DF00B738C8 /* PlistBookmark */ = E26DE5B8111DB4DF00B738C8 /* PlistBookmark */;
			E26DE5B9111DB4DF00B738C8 /* PBXTextBookmark */ = E26DE5B9111DB4DF00B738C8 /* PBXTextBookmark */;
			E26DE74C111E1A9500B738C8 /* PBXTextBookmark */ = E26DE74C111E1A9500B738C8 /* PBXTextBookmark */;
			E26DE74D111E1A9500B738C8 /* PBXTextBookmark */ = E26DE74D111E1A9500B738C8 /* PBXTextBookmark */;
			E26DE74E111E1A9500B738C8 /* PBXTextBookmark */ = E26DE74E111E1A9500B738C8 /* PBXTextBookmark */;
			E26DE74F111E1A9500B738C8 /* PBXTextBookmark */ = E26DE74F111E1A9500B738C8 /* PBXTextBookmark */;
			E26DE79B111EC42C00B738C8 /* PBXTextBookmark */ = E26DE79B111EC42C00B738C8 /* PBXTextBookmark */;
			E26DE79D111EC42C00B738C8 /* PBXTextBookmark */ = E26DE79D111EC42C00B738C8 /* PBXTextBookmark */;
			E26DE79E111EC42C00B738C8 /* PBXTextBookmark */ = E26DE79E111EC42C00B738C8 /* PBXTextBookmark */;
			E26DE7A3111EC42C00B738C8 /* PBXTextBookmark */ = E26DE7A3111EC42C00B738C8 /* PBXTextBookmark */;
			E26DE7A5111EC42C00B738C8 /* PBXTextBookmark */ = E26DE7A5111EC42C00B738C8 /* PBXTextBookmark */;
			E26DE7F9111ECFC400B738C8 /* PBXTextBookmark */ = E26DE7F9111ECFC400B738C8 /* PBXTextBookmark */;
			E26DE80E111ED0AE00B738C8 /* PBXTextBookmark */ = E26DE80E111ED0AE00B738C8 /* PBXTextBookmark */;
			E26DE820111ED3AB00B738C8 /* PBXTextBookmark */ = E26DE820111ED3AB00B738C8 /* PBXTextBookmark */;
			E26DE827111ED60900B738C8 /* PBXTextBookmark */ = E26DE827111ED60900B738C8 /* PBXTextBookmark */;
			E26DE828111ED60900B738C8 /* PBXTextBookmark */ = E26DE828111ED60900B738C8 /* PBXTextBookmark */;
			E26DE829111ED60900B738C8 /* PBXTextBookmark */ = E26DE829111ED60900B738C8 /* PBXTextBookmark */;
			E26DE82A111ED60900B738C8 /* PBXTextBookmark */ = E26DE82A111ED60900B738C8 /* PBXTextBookmark */;
			E26DE82B111ED60900B738C8 /* PBXTextBookmark */ = E26DE82B111ED60900B738C8 /* PBXTextBookmark */;
			E26DE82D111ED61800B738C8 /* PBXTextBookmark */ = E26DE82D111ED61800B738C8 /* PBXTextBookmark */;
			E26DE82E111ED61800B738C8 /* PBXTextBookmark */ = E26DE82E111ED61800B738C8 /* PBXTextBookmark */;
		};
		sourceControlManager = E2E26F711118227A0007B2BF /* Source Control */;
		userBuildSettings = {
		};
	};
	E2E26F711118227A0007B2BF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2E26F721118227A0007B2BF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2E26FC8111864E10007B2BF /* SWMPluginLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 559}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	E2E26FC9111864E10007B2BF /* SWMPluginLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 630}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 975}";
			sepNavWindowFrame = "{{15, 88}, {1137, 687}}";
		};
	};
	E2E26FCA1118657C0007B2BF /* DumpedSafariHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 658}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{163, 1516}";
		};
	};
	E2E26FDB111873A20007B2BF /* SafariWindowManager */ = {
		activeExec = 0;
	};
	E2E26FDE111873A20007B2BF /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{143, 91}, {1137, 687}}";
		};
	};
}
