<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Hierarchy</key>
	<dict>
		<key>Attributes</key>
		<dict>
			<key>Components</key>
			<array>
				<dict>
					<key>Attributes</key>
					<dict>
						<key>Documents</key>
						<dict>
							<key>Background Image</key>
							<dict>
								<key>IFPkgFlagBackgroundAlignment</key>
								<integer>4</integer>
								<key>IFPkgFlagBackgroundScaling</key>
								<integer>1</integer>
								<key>Mode</key>
								<integer>0</integer>
								<key>Path</key>
								<string></string>
								<key>Path Type</key>
								<integer>1</integer>
							</dict>
							<key>License</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>ReadMe</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>Welcome</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
						<key>Files</key>
						<dict>
							<key>Compress</key>
							<true/>
							<key>Hierarchy</key>
							<dict>
								<key>Children</key>
								<array>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Utilities</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>Applications</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>509</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Application Support</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Documentation</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Filesystems</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Frameworks</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Internet Plug-ins</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>PreferencePanes</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Printers</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>QuickTime</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Screen Savers</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Scripts</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>Library</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>1021</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array>
													<dict>
														<key>Children</key>
														<array>
															<dict>
																<key>Children</key>
																<array>
																	<dict>
																		<key>Children</key>
																		<array>
																			<dict>
																				<key>Children</key>
																				<array>
																					<dict>
																						<key>Children</key>
																						<array/>
																						<key>GID</key>
																						<integer>502</integer>
																						<key>Path</key>
																						<string>pieces/SpiceRack.app</string>
																						<key>Path Type</key>
																						<integer>2</integer>
																						<key>Privileges</key>
																						<integer>493</integer>
																						<key>Type</key>
																						<integer>3</integer>
																						<key>UID</key>
																						<integer>502</integer>
																					</dict>
																					<dict>
																						<key>Children</key>
																						<array/>
																						<key>GID</key>
																						<integer>502</integer>
																						<key>Path</key>
																						<string>Spices</string>
																						<key>Path Type</key>
																						<integer>1</integer>
																						<key>Privileges</key>
																						<integer>509</integer>
																						<key>Type</key>
																						<integer>2</integer>
																						<key>UID</key>
																						<integer>502</integer>
																					</dict>
																				</array>
																				<key>GID</key>
																				<integer>502</integer>
																				<key>Path</key>
																				<string>SpiceRack</string>
																				<key>Path Type</key>
																				<integer>1</integer>
																				<key>Privileges</key>
																				<integer>509</integer>
																				<key>Type</key>
																				<integer>2</integer>
																				<key>UID</key>
																				<integer>502</integer>
																			</dict>
																		</array>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>Path</key>
																		<string>Application Support</string>
																		<key>Path Type</key>
																		<integer>1</integer>
																		<key>Privileges</key>
																		<integer>448</integer>
																		<key>Type</key>
																		<integer>2</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>Children</key>
																		<array>
																			<dict>
																				<key>Children</key>
																				<array/>
																				<key>GID</key>
																				<integer>80</integer>
																				<key>Path</key>
																				<string>com.tastyapps.SpiceRack.plist</string>
																				<key>Path Type</key>
																				<integer>2</integer>
																				<key>Privileges</key>
																				<integer>420</integer>
																				<key>Type</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																		</array>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>Path</key>
																		<string>LaunchAgents</string>
																		<key>Path Type</key>
																		<integer>1</integer>
																		<key>Privileges</key>
																		<integer>493</integer>
																		<key>Type</key>
																		<integer>2</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>Children</key>
																		<array>
																			<dict>
																				<key>Children</key>
																				<array/>
																				<key>GID</key>
																				<integer>80</integer>
																				<key>Path</key>
																				<string>pieces/SpiceRack.prefPane</string>
																				<key>Path Type</key>
																				<integer>2</integer>
																				<key>Privileges</key>
																				<integer>493</integer>
																				<key>Type</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																		</array>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>Path</key>
																		<string>PreferencePanes</string>
																		<key>Path Type</key>
																		<integer>1</integer>
																		<key>Privileges</key>
																		<integer>448</integer>
																		<key>Type</key>
																		<integer>2</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																	<dict>
																		<key>Children</key>
																		<array>
																			<dict>
																				<key>Children</key>
																				<array/>
																				<key>GID</key>
																				<integer>80</integer>
																				<key>Path</key>
																				<string>pieces/SpiceShaker.osax</string>
																				<key>Path Type</key>
																				<integer>2</integer>
																				<key>Privileges</key>
																				<integer>493</integer>
																				<key>Type</key>
																				<integer>3</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																		</array>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>Path</key>
																		<string>ScriptingAdditions</string>
																		<key>Path Type</key>
																		<integer>1</integer>
																		<key>Privileges</key>
																		<integer>448</integer>
																		<key>Type</key>
																		<integer>2</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																</array>
																<key>GID</key>
																<integer>80</integer>
																<key>Path</key>
																<string>Library</string>
																<key>Path Type</key>
																<integer>1</integer>
																<key>Privileges</key>
																<integer>509</integer>
																<key>Type</key>
																<integer>2</integer>
																<key>UID</key>
																<integer>0</integer>
															</dict>
														</array>
														<key>GID</key>
														<integer>80</integer>
														<key>Path</key>
														<string>CurrentUser</string>
														<key>Path Type</key>
														<integer>1</integer>
														<key>Privileges</key>
														<integer>509</integer>
														<key>Type</key>
														<integer>2</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>0</integer>
												<key>Path</key>
												<string>tmp</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>1023</integer>
												<key>Type</key>
												<integer>2</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>0</integer>
										<key>Path</key>
										<string>private</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>493</integer>
										<key>Type</key>
										<integer>2</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array>
													<dict>
														<key>Children</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>Path</key>
														<string>Extensions</string>
														<key>Path Type</key>
														<integer>1</integer>
														<key>Privileges</key>
														<integer>493</integer>
														<key>Type</key>
														<integer>1</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>0</integer>
												<key>Path</key>
												<string>Library</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>493</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>0</integer>
										<key>Path</key>
										<string>System</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>493</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>GID</key>
								<integer>80</integer>
								<key>Path</key>
								<string>/</string>
								<key>Path Type</key>
								<integer>1</integer>
								<key>Privileges</key>
								<integer>1021</integer>
								<key>Type</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<key>IFPkgFlagDefaultLocation</key>
							<string>/</string>
							<key>Imported Package</key>
							<false/>
							<key>Package Path</key>
							<string></string>
							<key>Split Forks</key>
							<false/>
						</dict>
						<key>Plugins</key>
						<dict>
							<key>PluginsList</key>
							<array>
								<dict>
									<key>Path</key>
									<string>Introduction</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>ReadMe</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>License</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Target</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>PackageSelection</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Install</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>FinishUp</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
							</array>
						</dict>
						<key>Scripts</key>
						<dict>
							<key>Additional Resources</key>
							<dict>
								<key>International</key>
								<array/>
							</dict>
							<key>Installation Scripts</key>
							<dict>
								<key>IFInstallationScriptsPostflight</key>
								<dict>
									<key>Path</key>
									<string>scripts/SRPostflight.txt</string>
									<key>Path Type</key>
									<integer>2</integer>
									<key>Status</key>
									<true/>
								</dict>
								<key>IFInstallationScriptsPostinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreflight</key>
								<dict>
									<key>Path</key>
									<string>scripts/SRPreflight.txt</string>
									<key>Path Type</key>
									<integer>2</integer>
									<key>Status</key>
									<true/>
								</dict>
								<key>IFInstallationScriptsPreinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
							</dict>
							<key>Requirements</key>
							<array/>
						</dict>
						<key>Settings</key>
						<dict>
							<key>Description</key>
							<dict>
								<key>International</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string></string>
									<key>IFPkgDescriptionTitle</key>
									<string>SpiceRack</string>
									<key>IFPkgDescriptionVersion</key>
									<string>1.3</string>
								</dict>
							</dict>
							<key>Display Information</key>
							<dict>
								<key>CFBundleGetInfoString</key>
								<string></string>
								<key>CFBundleIconFile</key>
								<string>art/SpiceRack.icns</string>
								<key>CFBundleIconFile Path Type</key>
								<integer>2</integer>
								<key>CFBundleIdentifier</key>
								<string>com.tastyapps.SpiceRack</string>
								<key>CFBundleName</key>
								<string>SpiceRack</string>
								<key>CFBundleShortVersionString</key>
								<string>1.3</string>
							</dict>
							<key>Options</key>
							<dict>
								<key>IFPkgFlagAllowBackRev</key>
								<false/>
								<key>IFPkgFlagAuthorizationAction</key>
								<integer>1</integer>
								<key>IFPkgFlagFollowLinks</key>
								<true/>
								<key>IFPkgFlagIsRequired</key>
								<true/>
								<key>IFPkgFlagOverwritePermissions</key>
								<false/>
								<key>IFPkgFlagRelocatable</key>
								<false/>
								<key>IFPkgFlagRestartAction</key>
								<integer>0</integer>
								<key>IFPkgFlagRootVolumeOnly</key>
								<true/>
								<key>IFPkgFlagUpdateInstalledLanguages</key>
								<false/>
							</dict>
							<key>Version</key>
							<dict>
								<key>IFMajorVersion</key>
								<integer>1</integer>
								<key>IFMinorVersion</key>
								<integer>3</integer>
							</dict>
						</dict>
					</dict>
					<key>IFPkgFlagPackageSelection</key>
					<integer>1</integer>
					<key>Name</key>
					<string>SpiceRack</string>
					<key>Status</key>
					<integer>1</integer>
					<key>Type</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Attributes</key>
					<dict>
						<key>Documents</key>
						<dict>
							<key>Background Image</key>
							<dict>
								<key>IFPkgFlagBackgroundAlignment</key>
								<integer>4</integer>
								<key>IFPkgFlagBackgroundScaling</key>
								<integer>1</integer>
								<key>Mode</key>
								<integer>0</integer>
								<key>Path</key>
								<string></string>
								<key>Path Type</key>
								<integer>1</integer>
							</dict>
							<key>License</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>ReadMe</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>Welcome</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
						<key>Files</key>
						<dict>
							<key>Compress</key>
							<true/>
							<key>Hierarchy</key>
							<dict>
								<key>Children</key>
								<array>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Utilities</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>Applications</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>509</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Application Support</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Documentation</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Filesystems</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Frameworks</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Internet Plug-ins</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>PreferencePanes</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Printers</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>QuickTime</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Screen Savers</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Scripts</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>Library</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>1021</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array>
													<dict>
														<key>Children</key>
														<array>
															<dict>
																<key>Children</key>
																<array>
																	<dict>
																		<key>Children</key>
																		<array>
																			<dict>
																				<key>Children</key>
																				<array>
																					<dict>
																						<key>Children</key>
																						<array>
																							<dict>
																								<key>Children</key>
																								<array/>
																								<key>GID</key>
																								<integer>80</integer>
																								<key>Path</key>
																								<string>../build/Release/RecentlyClosedTabs.bundle</string>
																								<key>Path Type</key>
																								<integer>2</integer>
																								<key>Privileges</key>
																								<integer>509</integer>
																								<key>Type</key>
																								<integer>3</integer>
																								<key>UID</key>
																								<integer>0</integer>
																							</dict>
																						</array>
																						<key>GID</key>
																						<integer>80</integer>
																						<key>Path</key>
																						<string>Spices</string>
																						<key>Path Type</key>
																						<integer>1</integer>
																						<key>Privileges</key>
																						<integer>509</integer>
																						<key>Type</key>
																						<integer>2</integer>
																						<key>UID</key>
																						<integer>0</integer>
																					</dict>
																				</array>
																				<key>GID</key>
																				<integer>80</integer>
																				<key>Path</key>
																				<string>SpiceRack</string>
																				<key>Path Type</key>
																				<integer>1</integer>
																				<key>Privileges</key>
																				<integer>509</integer>
																				<key>Type</key>
																				<integer>2</integer>
																				<key>UID</key>
																				<integer>0</integer>
																			</dict>
																		</array>
																		<key>GID</key>
																		<integer>80</integer>
																		<key>Path</key>
																		<string>Application Support</string>
																		<key>Path Type</key>
																		<integer>1</integer>
																		<key>Privileges</key>
																		<integer>509</integer>
																		<key>Type</key>
																		<integer>2</integer>
																		<key>UID</key>
																		<integer>0</integer>
																	</dict>
																</array>
																<key>GID</key>
																<integer>80</integer>
																<key>Path</key>
																<string>Library</string>
																<key>Path Type</key>
																<integer>1</integer>
																<key>Privileges</key>
																<integer>509</integer>
																<key>Type</key>
																<integer>2</integer>
																<key>UID</key>
																<integer>0</integer>
															</dict>
														</array>
														<key>GID</key>
														<integer>80</integer>
														<key>Path</key>
														<string>CurrentUser</string>
														<key>Path Type</key>
														<integer>1</integer>
														<key>Privileges</key>
														<integer>509</integer>
														<key>Type</key>
														<integer>2</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>tmp</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>1023</integer>
												<key>Type</key>
												<integer>2</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>private</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>509</integer>
										<key>Type</key>
										<integer>2</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array>
													<dict>
														<key>Children</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>Path</key>
														<string>Extensions</string>
														<key>Path Type</key>
														<integer>1</integer>
														<key>Privileges</key>
														<integer>493</integer>
														<key>Type</key>
														<integer>1</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>0</integer>
												<key>Path</key>
												<string>Library</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>493</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>0</integer>
										<key>Path</key>
										<string>System</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>493</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>GID</key>
								<integer>80</integer>
								<key>Path</key>
								<string>/</string>
								<key>Path Type</key>
								<integer>1</integer>
								<key>Privileges</key>
								<integer>1021</integer>
								<key>Type</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<key>IFPkgFlagDefaultLocation</key>
							<string>/</string>
							<key>Imported Package</key>
							<false/>
							<key>Package Path</key>
							<string></string>
							<key>Split Forks</key>
							<true/>
						</dict>
						<key>Plugins</key>
						<dict>
							<key>PluginsList</key>
							<array>
								<dict>
									<key>Path</key>
									<string>Introduction</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>ReadMe</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>License</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Target</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>PackageSelection</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Install</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>FinishUp</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
							</array>
						</dict>
						<key>Scripts</key>
						<dict>
							<key>Additional Resources</key>
							<dict>
								<key>International</key>
								<array/>
							</dict>
							<key>Installation Scripts</key>
							<dict>
								<key>IFInstallationScriptsPostflight</key>
								<dict>
									<key>Path</key>
									<string>scripts/Postflight.txt</string>
									<key>Path Type</key>
									<integer>2</integer>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreflight</key>
								<dict>
									<key>Path</key>
									<string>scripts/Preflight.txt</string>
									<key>Path Type</key>
									<integer>2</integer>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
							</dict>
							<key>Requirements</key>
							<array/>
						</dict>
						<key>Settings</key>
						<dict>
							<key>Description</key>
							<dict>
								<key>International</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string></string>
									<key>IFPkgDescriptionTitle</key>
									<string>Recently Closed Tabs Plugin</string>
									<key>IFPkgDescriptionVersion</key>
									<string>1.0</string>
								</dict>
							</dict>
							<key>Display Information</key>
							<dict>
								<key>CFBundleGetInfoString</key>
								<string>Recently Closed Tabs Plugin 1.0 Copyrights © 2010 Kulakov Ilya</string>
								<key>CFBundleIconFile</key>
								<string></string>
								<key>CFBundleIconFile Path Type</key>
								<integer>1</integer>
								<key>CFBundleIdentifier</key>
								<string>com.mycompany.RecentlyClosedTabsPlugin</string>
								<key>CFBundleName</key>
								<string>Recently Closed Tabs Plugin</string>
								<key>CFBundleShortVersionString</key>
								<string>1.0</string>
							</dict>
							<key>Options</key>
							<dict>
								<key>IFPkgFlagAllowBackRev</key>
								<false/>
								<key>IFPkgFlagAuthorizationAction</key>
								<integer>0</integer>
								<key>IFPkgFlagFollowLinks</key>
								<false/>
								<key>IFPkgFlagIsRequired</key>
								<false/>
								<key>IFPkgFlagOverwritePermissions</key>
								<false/>
								<key>IFPkgFlagRelocatable</key>
								<false/>
								<key>IFPkgFlagRestartAction</key>
								<integer>0</integer>
								<key>IFPkgFlagRootVolumeOnly</key>
								<false/>
								<key>IFPkgFlagUpdateInstalledLanguages</key>
								<false/>
							</dict>
							<key>Version</key>
							<dict>
								<key>IFMajorVersion</key>
								<integer>1</integer>
								<key>IFMinorVersion</key>
								<integer>0</integer>
							</dict>
						</dict>
					</dict>
					<key>IFPkgFlagPackageSelection</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Recently Closed Tabs Plugin</string>
					<key>Status</key>
					<integer>1</integer>
					<key>Type</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Documents</key>
			<dict>
				<key>Background Image</key>
				<dict>
					<key>IFPkgFlagBackgroundAlignment</key>
					<integer>4</integer>
					<key>IFPkgFlagBackgroundScaling</key>
					<integer>1</integer>
					<key>Mode</key>
					<integer>0</integer>
					<key>Path</key>
					<string></string>
					<key>Path Type</key>
					<integer>1</integer>
				</dict>
				<key>License</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>0</integer>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>1</integer>
					</dict>
				</dict>
				<key>ReadMe</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>0</integer>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>1</integer>
					</dict>
				</dict>
				<key>Welcome</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>0</integer>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>1</integer>
					</dict>
				</dict>
			</dict>
			<key>Plugins</key>
			<dict>
				<key>PluginsList</key>
				<array>
					<dict>
						<key>Path</key>
						<string>Introduction</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>ReadMe</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>License</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>Target</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>PackageSelection</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>Install</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>FinishUp</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
				</array>
			</dict>
			<key>Scripts</key>
			<dict>
				<key>Additional Resources</key>
				<dict>
					<key>International</key>
					<array/>
				</dict>
				<key>Installation Scripts</key>
				<dict>
					<key>IFInstallationScriptsPostflight</key>
					<dict>
						<key>Path</key>
						<string>scripts/Postflight.txt</string>
						<key>Path Type</key>
						<integer>2</integer>
						<key>Status</key>
						<true/>
					</dict>
					<key>IFInstallationScriptsPostinstall</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPostupgrade</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreflight</key>
					<dict>
						<key>Path</key>
						<string>scripts/Preflight.txt</string>
						<key>Path Type</key>
						<integer>2</integer>
						<key>Status</key>
						<true/>
					</dict>
					<key>IFInstallationScriptsPreinstall</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreupgrade</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
				</dict>
				<key>Requirements</key>
				<array>
					<dict>
						<key>AlertDialog</key>
						<dict>
							<key>International</key>
							<dict>
								<key>MessageKey</key>
								<string></string>
								<key>TitleKey</key>
								<string></string>
							</dict>
						</dict>
						<key>LabelKey</key>
						<string>Mac OS 10.6</string>
						<key>Level</key>
						<integer>0</integer>
						<key>SpecArgument</key>
						<string>sys2</string>
						<key>SpecTag</key>
						<integer>2</integer>
						<key>SpecType</key>
						<string>gestalt</string>
						<key>Status</key>
						<true/>
						<key>TestObject</key>
						<string>6</string>
						<key>TestOperator</key>
						<string>&gt;=</string>
					</dict>
				</array>
			</dict>
			<key>Settings</key>
			<dict>
				<key>Description</key>
				<dict>
					<key>International</key>
					<dict>
						<key>IFPkgDescriptionDeleteWarning</key>
						<string></string>
						<key>IFPkgDescriptionDescription</key>
						<string></string>
						<key>IFPkgDescriptionTitle</key>
						<string>Recently Closed Tabs</string>
						<key>IFPkgDescriptionVersion</key>
						<string>1.0</string>
					</dict>
				</dict>
				<key>Display Information</key>
				<dict>
					<key>CFBundleGetInfoString</key>
					<string>Recently Closed Tabs 1.0 Copyrights © 2010 Kulakov Ilya</string>
					<key>CFBundleIconFile</key>
					<string></string>
					<key>CFBundleIconFile Path Type</key>
					<integer>2</integer>
					<key>CFBundleIdentifier</key>
					<string>com.mycompany.RecentlyClosedTabs.pkg</string>
					<key>CFBundleName</key>
					<string>Recently Closed Tabs</string>
					<key>CFBundleShortVersionString</key>
					<string>1.0</string>
				</dict>
				<key>Version</key>
				<dict>
					<key>IFMajorVersion</key>
					<integer>1</integer>
					<key>IFMinorVersion</key>
					<integer>0</integer>
				</dict>
			</dict>
		</dict>
		<key>IFPkgFlagComponentDirectory</key>
		<string>Contents/Resources</string>
		<key>IFPkgFlagPackageSelection</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Recently Closed Tabs</string>
		<key>Status</key>
		<integer>1</integer>
		<key>Type</key>
		<integer>0</integer>
	</dict>
	<key>Name</key>
	<string>Project</string>
	<key>Settings</key>
	<dict>
		<key>10.1 Compatibility</key>
		<false/>
		<key>Build Path</key>
		<string>build</string>
		<key>Build Path Type</key>
		<integer>2</integer>
		<key>Comment</key>
		<string></string>
		<key>Remove .DS_Store</key>
		<true/>
		<key>Remove .pbdevelopment</key>
		<true/>
		<key>Remove CVS</key>
		<false/>
	</dict>
</dict>
</plist>
